# ShaktimanApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_grey_gradient.xml  background_main_rounded.xml  background_producer.xml  bg_emailpass.xml  bg_main.xml  button_one.xml  circular_background.xml  circular_bg_2.xml  circular_bg_3.xml  edit_text_large.xml  google_facebook1.xml  google_facebook2.xml  ic_baseline_alternate_email_24px.xml  ic_baseline_home_24px.xml  ic_facebook_logo.xml  ic_phone_iphone_black_24dp.xml  ic_round_assignment_ind_24px.xml  ic_round_input_24px.xml  order_active_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_consumer_order_full_detail.xml  activity_customer_login.xml  activity_home.xml  activity_main.xml  activity_order_place.xml  activity_producer.xml  activity_producer_home.xml  activity_producer_labour.xml  activity_producer_landing.xml  activity_producer_order_full_details.xml  activity_producer_signup.xml  activity_vendor_registration.xml  activity_vendor_signup.xml  are_you_sure_dialog.xml  consumer_order_list.xml  consumer_sign_up_activity.xml  counsumer_landing_activity.xml  customer_login_activity.xml  dialog_otp_verification.xml  enter_old_password_dialog.xml  forgot_password_enter_phonenumber_dialog.xml  forgotpassword_enter_password_dialog.xml  fragment_accepted_order_fragment_producer.xml  fragment_booking.xml  fragment_consumer_booking.xml  fragment_consumer_dashboard.xml  fragment_consumer_home.xml  fragment_consumer_notification.xml  fragment_dash_board.xml  fragment_notification.xml  fragment_producer_home.xml  fragment_producer_orders.xml  fragment_producer_profile.xml  location_info_dialog.xml  order_completed_dialog.xml  producer_list.xml  producer_order_child_fragment.xml  producer_order_list.xml  toolbar.xml
app/src/main/res/menu/: menu_demo.xml  navigation.xml  navigation_consumer_home.xml  navigation_producer_home.xml
(+90 files in other folders)
