<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:visible="true" />
    <item
        android:id="@+id/bookings"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="@string/bookings"
        android:visible="true" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:title="Help"
        android:visible="true" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Profile"
        android:visible="true" />

</menu>
