<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/place_order_flat"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:gravity="center"
                android:hint="Flat"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/place_order_street"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:drawablePadding="-24dp"
                android:padding="@dimen/_8sdp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Street Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_order_flat" />

            <EditText
                android:id="@+id/place_order_area"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Area"
                android:drawablePadding="-24dp"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_order_street" />

            <EditText
                android:id="@+id/place_order_landmark"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Landmark"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_order_area" />

            <EditText
                android:id="@+id/place_order_contact"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:gravity="center"
                android:maxLength="10"
                android:inputType="phone"
                android:hint="Contact Number"
                android:drawablePadding="-24dp"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_order_landmark" />

            <EditText
                android:id="@+id/place_order_workDesc"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_large"
                android:ems="10"
                android:gravity="top"
                android:padding="@dimen/_8sdp"
                android:inputType="textPersonName"
                android:hint="Work Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_order_contact" />

            <TextView
                android:id="@+id/place_order_workDate"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:drawablePadding="-24dp"
                android:padding="@dimen/_8sdp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Work Date"
                app:layout_constraintBottom_toTopOf="@+id/placeOrderButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_order_workDesc" />

            <Button
                android:id="@+id/placeOrderButton"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_one"
                android:text="Place Order"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Order Details"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
