<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/niceSpinner5"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/niceSpinner3" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/niceSpinner3"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/niceSpinner4" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/niceSpinner4"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Flat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/niceSpinner5" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Street Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Area"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Landmark"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Contact Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText4" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_large"
                android:ems="10"
                android:gravity="top"
                android:padding="@dimen/_8sdp"
                android:inputType="textPersonName"
                android:hint="Word Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText6" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_emailpass"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Work Date"
                app:layout_constraintBottom_toTopOf="@+id/placeOrderButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText7" />

            <Button
                android:id="@+id/placeOrderButton"
                android:layout_width="@dimen/editbox_width_email_password"
                android:layout_height="@dimen/editbox_height_email_password"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_one"
                android:text="Place Order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
